OPEN PROG42 CLEAR
ABS
M6=0
M81=1000

F15000
TA15
TS0


P651=500		;Dwell time
P652=50			;Dwell time - fetch

P647=15000	;Speed F
P648=1000

;PID
P653=4600
P654=100
P655=1600
P656=1


I150=1
I120=P653
I220=P653
I320=P653
I123=P654
I223=P654
I323=P654
I121=P655
I221=P655
I321=P655
I124=P656
I224=P656
I324=P656

WHILE(Q701!=0) ;=================BEGIN WHILE=======================
;1p
  P912=Q701
  P922=Q702
  P932=Q703
  P913=Q704
  P923=Q705
  P933=Q706
  P916=Q707
  P926=Q708
  P936=Q709
  P917=Q710
  P927=Q711
  P937=Q712
  GOSUB1
  GOSUB200
 ;2p 
  P912=Q713
  P922=Q714
  P932=Q715
  P913=Q716
  P923=Q717
  P933=Q718
  P916=Q719
  P926=Q720
  P936=Q721
  P917=Q722
  P927=Q723
  P937=Q724
  GOSUB200
 ;3p 
  P912=Q725
  P922=Q726
  P932=Q727
  P913=Q728
  P923=Q729
  P933=Q730
  P916=Q731
  P926=Q732
  P936=Q733
  P917=Q734
  P927=Q735
  P937=Q736
  GOSUB200
 ;4p 
  P912=Q737
  P922=Q738
  P932=Q739
  P913=Q740
  P923=Q741
  P933=Q742
  P916=Q743
  P926=Q744
  P936=Q745
  P917=Q746
  P927=Q747
  P937=Q748
  GOSUB200


P193=-259
P197=0
P196=0
GOSUB500
GOSUB600

DWE250
  F10000
  P193=-259
  P197=0
  P196=0
  GOSUB500
  GOSUB600
  DWE50
  P911=150
  P921=0
  P931=0
  WHILE(P921<361)
    P197=P911*COS(P921)
    P196=P911*SIN(P921)
    P921=P921+10
    GOSUB500
    GOSUB600
    IF(P931<4 AND P921=360)
      P931=P931+1
      P921=0
    ENDI
  ENDW
  
  ;Lighting IK
  P197 = 0
  P196 =-150
  GOSUB500
  GOSUB600
  
  P197 = -150
  P196 =0
  GOSUB500
  GOSUB600
  
  P197 =150
  P196 =0
  GOSUB500
  GOSUB600
  
  P197 =0
  P196 =150
  GOSUB500
  GOSUB600
  DWELL50
  
  P197 =150
  P196 =0
  GOSUB500
  GOSUB600
  
  P197 = -150
  P196 =0
  GOSUB500
  GOSUB600
  
  
  P197 = 0
  P196 =-150
  GOSUB500
  GOSUB600
  DWELL50

ENDW ;=================END WHILE=======================

GOSUB101
GOSUB2

=========SUB 200 MOVE=========================
N200

M7=1
LINA(P913)B(P923)C(P933) ;1st via point
DWE(P652)

F(P648) ;Velocity
LINA(P912)B(P922)C(P932) ;pick p
DWE(P651)

I150=1
F(P647)	;Velocity
LINA(P913)B(P923)C(P933) ;1st via point

LINA(P917)B(P927)C(P937) ;2nd via p
DWE(P652)

F(P648)	;Velocity
LINA(P916)B(P926)C(P936) ;release p 
DWE(P652)
M7=1 ; Open valve


F(P647)
LINA(P917)B(P927)C(P937) ;2nd via p
DWE(P651)
M7=1
RET


;==========SUB 101 GOHOME======================
N101
M6=1
DWE1
M7=1
LINA0B0C0
GOSUB2
RET

;=============SUB N1 and N2 Display=============
N1
SENDC1"========================"
SENDC1" P&P STARTS RUNNING(6 Points) "
SENDC1"========================"
RET
N2
SENDC1"========================"
SENDC1"      P&P ENDS       "
SENDC1"========================"
RET

;===========IK==============
N500
P97=P197*7.15/10
P96=P196*7.7/10
P3=P193*10.7/10
P98=-2
P1=P97*COS(P98)+P96*SIN(P98)
P2=-1*P97*SIN(P98)+P96*COS(P98)
P4=120.1
P5=36.315
P6=170
P7=376
P8=0
P9=-P4
P10=0
P11=SQRT(3)/2*P4
P12=P4/2
P13=0
P14=-SQRT(3)/2*P4
P15=P4/2
P16=0
P17=P1
P18=P2-P5
P19=P3
P20=P1+SQRT(3)/2*P5
P21=P2+P5/2
P22=P3
P23=P1-SQRT(3)/2*P5
P24=P2+P5/2
P25=P3
P2001=(-1*(P8*P8)/P9+P17*P8/P9-P9+P18)/(P10-P19)
P27=(P8*P8-P17*P17+P9*P9-P18*P18+P10*P10-P19*P19-P6*P6+P7*P7)/(2*(P10-P19))
P28=((P8*P8/P9+P9+P2001*P10-P2001*P27)-SQRT((P8*P8/P9+P9-P2001*P27+P2001*P10)*(P8*P8/P9+P9-P2001*P27+P2001*P10)-(P8*P8/(P9*P9)+1+P2001*P2001)*(P8*P8+P9*P9+P27*P27-2*P27*P10+P10*P10-P6*P6)))/(P8*P8/(P9*P9)+1+P2001*P2001)
P29=(P2001*P28+P27)
P30=P8/P9*P28
P31=(-1*(P11*P11)/P12+P20*P11/P12-P12+P21)/(P13-P22)
P32=(P11*P11-P20*P20+P12*P12-P21*P21+P13*P13-P22*P22-P6*P6+P7*P7)/(2*(P13-P22))
P33=((P11*P11/P12+P12+P31*P13-P31*P32)+SQRT((P11*P11/P12+P12-P31*P32+P31*P13)*(P11*P11/P12+P12-P31*P32+P31*P13)-(P11*P11/(P12*P12)+1+P31*P31)*(P11*P11+P12*P12+P32*P32-2*P32*P13+P13*P13-P6*P6)))/(P11*P11/(P12*P12)+1+P31*P31)
P34=(P31*P33+P32)
P35=P11/P12*P33
P36=(-1*(P14*P14)/P15+P23*P14/P15-P15+P24)/(P16-P25)
P37=(P14*P14-P23*P23+P15*P15-P24*P24+P16*P16-P25*P25-P6*P6+P7*P7)/(2*(P16-P25))
P38=((P14*P14/P15+P15+P36*P16-P36*P37)+SQRT((P14*P14/P15+P15-P36*P37+P36*P16)*(P14*P14/P15+P15-P36*P37+P36*P16)-(P14*P14/(P15*P15)+1+P36*P36)*(P14*P14+P15*P15+P37*P37-2*P37*P16+P16*P16-P6*P6)))/(P14*P14/(P15*P15)+1+P36*P36)
P39=(P36*P38+P37)
P40=P14/P15*P38
P41=ACOS((P8*P30-P8*P8+P9*P28-P9*P9+P10*P29-P10*P10)/(SQRT(P8*P8+P9*P9+P10*P10)*SQRT((P30-P8)*(P30-P8)+(P28-P9)*(P28-P9)+(P29-P10)*(P29-P10))))
P42=ACOS((P11*P35-P11*P11+P12*P33-P12*P12+P13*P34-P13*P13)/(SQRT(P11*P11+P12*P12+P13*P13)*SQRT((P35-P11)*(P35-P11)+(P33-P12)*(P33-P12)+(P34-P13)*(P34-P13))))
P43=ACOS((P14*P40-P14*P14+P15*P38-P15*P15+P16*P39-P16*P16)/(SQRT(P14*P14+P15*P15+P16*P16)*SQRT((P40-P14)*(P40-P14)+(P38-P15)*(P38-P15)+(P39-P16)*(P39-P16))))
IF(P29>0)
  P41=-P41
ENDI
IF(P34>0)
  P42=-P42
ENDI
IF(P39>0)
  P43=-P43
ENDI
IF(P29=0)
  P41=0
ENDI
IF(P34=0)
  P42=0
ENDI
IF(P39=0)
  P43=0
ENDI
RET
;===============MOVE IK=============
N600
ABS
LINA(P41)B(P42)C(P43)
;Do not DWELL
RET
CLOSE
