OPEN PROG42 CLEAR
ABS
M6=0
M81=1000

F5000
TA15
TS0


P651=50		;Dwell time
P652=1	;Dwell time - fetch

P647=5000	;Speed F
P648=1000

;PID
P653=4600
P654=100
P655=1600
P656=1


I150=1
I120=P653
I220=P653
I320=P653
I123=P654
I223=P654
I323=P654
I121=P655
I221=P655
I321=P655
I124=P656
I224=P656
I324=P656

WHILE(Q701!=0) ;=================BEGIN WHILE=======================
;1p
  P912=Q701
  P922=Q702
  P932=Q703
  P913=Q704
  P923=Q705
  P933=Q706
  P916=Q707
  P926=Q708
  P936=Q709
  P917=Q710
  P927=Q711
  P937=Q712
  GOSUB1
  GOSUB200
;2p 
  P912=Q713
  P922=Q714
  P932=Q715
  P913=Q716
  P923=Q717
  P933=Q718
  P916=Q719
  P926=Q720
  P936=Q721
  P917=Q722
  P927=Q723
  P937=Q724
  GOSUB200
;3p 
  P912=Q725
  P922=Q726
  P932=Q727
  P913=Q728
  P923=Q729
  P933=Q730
  P916=Q731
  P926=Q732
  P936=Q733
  P917=Q734
  P927=Q735
  P937=Q736
  GOSUB200
;4p 
  P912=Q737
  P922=Q738
  P932=Q739
  P913=Q740
  P923=Q741
  P933=Q742
  P916=Q743
  P926=Q744
  P936=Q745
  P917=Q746
  P927=Q747
  P937=Q748
  GOSUB200
;5p 
  P912=Q749
  P922=Q750
  P932=Q751
  P913=Q752
  P923=Q753
  P933=Q754
  P916=Q755
  P926=Q756
  P936=Q757
  P917=Q758
  P927=Q759
  P937=Q760
  GOSUB200
;6p 
  P912=Q761
  P922=Q762
  P932=Q763
  P913=Q764
  P923=Q765
  P933=Q766
  P916=Q767
  P926=Q768
  P936=Q769
  P917=Q770
  P927=Q771
  P937=Q772
  GOSUB200
  
;7p
  P912=Q773
  P922=Q774
  P932=Q775
  P913=Q776
  P923=Q777
  P933=Q778
  P916=Q779
  P926=Q780
  P936=Q781
  P917=Q782
  P927=Q783
  P937=Q784
  GOSUB200
;8p  
  P912=Q785
  P922=Q786
  P932=Q787
  P913=Q788
  P923=Q789
  P933=Q790
  P916=Q791
  P926=Q792
  P936=Q793
  P917=Q794
  P927=Q795
  P937=Q796
  GOSUB200
;9p 
  P912=Q797
  P922=Q798
  P932=Q799
  P913=Q800
  P923=Q801
  P933=Q802
  P916=Q803
  P926=Q804
  P936=Q805
  P917=Q806
  P927=Q807
  P937=Q808
  GOSUB200
  
;10p 
  P912=Q809
  P922=Q810
  P932=Q811
  P913=Q812
  P923=Q813
  P933=Q814
  P916=Q815
  P926=Q816
  P936=Q817
  P917=Q818
  P927=Q819
  P937=Q820
  GOSUB200
  
;11p 
  P912=Q821
  P922=Q822
  P932=Q823
  P913=Q824
  P923=Q825
  P933=Q826
  P916=Q827
  P926=Q828
  P936=Q829
  P917=Q830
  P927=Q831
  P937=Q832
  GOSUB200
  
 ;12p 
  P912=Q833
  P922=Q834
  P932=Q835
  P913=Q836
  P923=Q837
  P933=Q838
  P916=Q839
  P926=Q840
  P936=Q841
  P917=Q842
  P927=Q843
  P937=Q844
  GOSUB200

ENDW ;=================END WHILE=======================

GOSUB101
GOSUB2

=========SUB 200 MOVE=========================
N200

M7=1
LINA(P913)B(P923)C(P933) ;1st via point
DWE(P652)

F(P648) ;Velocity
LINA(P912)B(P922)C(P932) ;pick p
DWE(P651)

I150=1
F(P647)	;Velocity
LINA(P913)B(P923)C(P933) ;1st via point

LINA(P917)B(P927)C(P937) ;2nd via p
DWE(P652)

F(P648)	;Velocity
LINA(P916)B(P926)C(P936) ;release p 
DWE(P652)
M7=0 ; Open valve


F(P647)
LINA(P917)B(P927)C(P937) ;2nd via p
DWE(P651)
M7=1
RET


;==========SUB 101 GOHOME======================
N101
M6=1
DWE1
M7=1
LINA0B0C0
GOSUB2
RET

;=============SUB N1 and N2 Display=============
N1
SENDC1"========================"
SENDC1" P&P STARTS RUNNING(6 Points) "
SENDC1"========================"
RET
N2
SENDC1"========================"
SENDC1"      P&P ENDS       "
SENDC1"========================"
RET
CLOSE
