OPEN PROG41 CLEAR
M81=1024
F3500
TA10
P653=4600
P654=100
P655=1600
P656=1
I120=P653
I220=P653
I320=P653
I123=P654
I223=P654
I323=P654
I121=P655
I221=P655
I321=P655
I124=P656
I224=P656
I324=P656
IF(P197!=0ANDP196!=0)
  P197
  P196
  P193=-219.3
  GOSUB400
  GOSUB200
  M6=0
  P197
  P196
  P193=-292
  GOSUB400
  GOSUB200
  F12000
  TA6
  P197
  P196
  P193=-219.3
  GOSUB400
  GOSUB200
  P197=220
  P196=30
  P193=-219.3
  GOSUB400
  GOSUB200
  P197=220
  P196=30
  P193=-245
  GOSUB400
  GOSUB200
  DWE200
  M7=0
  P197=220
  P196=30
  P193=-230
  GOSUB400
  GOSUB200
  DWE200
  M7=1
  P197=100
  P196=100
  P193=-219.3
  GOSUB400
  GOSUB200
  DWE200
  P197=0
  P196=0
ENDI
N400
P97=P197*7.15/10
P96=P196*7.7/10
P3=P193*10.7/10
P98=-2
P1=P97*COS(P98)+P96*SIN(P98)
P2=-1*P97*SIN(P98)+P96*COS(P98)
P4=120.1
P5=36.315
P6=170
P7=376
P8=0
P9=-P4
P10=0
P11=SQRT(3)/2*P4
P12=P4/2
P13=0
P14=-SQRT(3)/2*P4
P15=P4/2
P16=0
P17=P1
P18=P2-P5
P19=P3
P20=P1+SQRT(3)/2*P5
P21=P2+P5/2
P22=P3
P23=P1-SQRT(3)/2*P5
P24=P2+P5/2
P25=P3
P2001=(-1*(P8*P8)/P9+P17*P8/P9-P9+P18)/(P10-P19)
P27=(P8*P8-P17*P17+P9*P9-P18*P18+P10*P10-P19*P19-P6*P6+P7*P7)/(2*(P10-P19))
P28=((P8*P8/P9+P9+P2001*P10-P2001*P27)-SQRT((P8*P8/P9+P9-P2001*P27+P2001*P10)*(P8*P8/P9+P9-P2001*P27+P2001*P10)-(P8*P8/(P9*P9)+1+P2001*P2001)*(P8*P8+P9*P9+P27*P27-2*P27*P10+P10*P10-P6*P6)))/(P8*P8/(P9*P9)+1+P2001*P2001)
P29=(P2001*P28+P27)
P30=P8/P9*P28
P31=(-1*(P11*P11)/P12+P20*P11/P12-P12+P21)/(P13-P22)
P32=(P11*P11-P20*P20+P12*P12-P21*P21+P13*P13-P22*P22-P6*P6+P7*P7)/(2*(P13-P22))
P33=((P11*P11/P12+P12+P31*P13-P31*P32)+SQRT((P11*P11/P12+P12-P31*P32+P31*P13)*(P11*P11/P12+P12-P31*P32+P31*P13)-(P11*P11/(P12*P12)+1+P31*P31)*(P11*P11+P12*P12+P32*P32-2*P32*P13+P13*P13-P6*P6)))/(P11*P11/(P12*P12)+1+P31*P31)
P34=(P31*P33+P32)
P35=P11/P12*P33
P36=(-1*(P14*P14)/P15+P23*P14/P15-P15+P24)/(P16-P25)
P37=(P14*P14-P23*P23+P15*P15-P24*P24+P16*P16-P25*P25-P6*P6+P7*P7)/(2*(P16-P25))
P38=((P14*P14/P15+P15+P36*P16-P36*P37)+SQRT((P14*P14/P15+P15-P36*P37+P36*P16)*(P14*P14/P15+P15-P36*P37+P36*P16)-(P14*P14/(P15*P15)+1+P36*P36)*(P14*P14+P15*P15+P37*P37-2*P37*P16+P16*P16-P6*P6)))/(P14*P14/(P15*P15)+1+P36*P36)
P39=(P36*P38+P37)
P40=P14/P15*P38
P41=ACOS((P8*P30-P8*P8+P9*P28-P9*P9+P10*P29-P10*P10)/(SQRT(P8*P8+P9*P9+P10*P10)*SQRT((P30-P8)*(P30-P8)+(P28-P9)*(P28-P9)+(P29-P10)*(P29-P10))))
P42=ACOS((P11*P35-P11*P11+P12*P33-P12*P12+P13*P34-P13*P13)/(SQRT(P11*P11+P12*P12+P13*P13)*SQRT((P35-P11)*(P35-P11)+(P33-P12)*(P33-P12)+(P34-P13)*(P34-P13))))
P43=ACOS((P14*P40-P14*P14+P15*P38-P15*P15+P16*P39-P16*P16)/(SQRT(P14*P14+P15*P15+P16*P16)*SQRT((P40-P14)*(P40-P14)+(P38-P15)*(P38-P15)+(P39-P16)*(P39-P16))))
IF(P29>0)
  P41=-P41
ENDI
IF(P34>0)
  P42=-P42
ENDI
IF(P39>0)
  P43=-P43
ENDI
IF(P29=0)
  P41=0
ENDI
IF(P34=0)
  P42=0
ENDI
IF(P39=0)
  P43=0
ENDI
RET
N200
ABS
LINA(P41)B(P42)C(P43)
RET
CLOSE
